## Zadanie 1: 
Stwórz dataframe z dzięsięcioma imionami uczniów i uczennic oraz liczbą punktów, jakie uzyskali z egzaminu. Następnie sprawdź, jaka była średnia i mediana wyników.

In [1]:
import pandas as pd
import numpy as np

###Lista uczniów z wynikami

In [ ]:
#a = [lista ucznów po przecinku]
#b = np.random.randint[1,5,ilosc ucznów]
#pd.DataFrame(np.array([a,b]).T)

In [ ]:
student_list = pd.DataFrame([['Karolina', 42], 
                             ['Marcin', 48], 
                             ['Krzystof', 25], 
                             ['Aleksandra', 11], 
                             ['Sebastian', 15], 
                             ['Katarzyna', 16], 
                             ['Roman', 41], 
                             ['Marek', 37], 
                             ['Adam', 26], 
                             ['Zenon', 25]],
                            columns=('Name', 'Points'))
student_list

         Name  Points
0    Karolina      42
1      Marcin      48
2    Krzystof      25
3  Aleksandra      11
4   Sebastian      15
5   Katarzyna      16
6       Roman      41
7       Marek      37
8        Adam      26
9       Zenon      25

###Średnia

In [ ]:
from numpy.ma.core import mean
mean = pd.DataFrame.mean(student_list, numeric_only=True)
mean

Points    28.6
dtype: float64

###Mediana

In [ ]:
pd.DataFrame.median(student_list, numeric_only=True)

Points    25.5
dtype: float64

##Zadanie 2:
Bazując na ramce danych utworzonej w poprzednim zadaniu, wyświetl
czwarty wiersz. Następnie zapisz do osobnej ramki tych uczniów, którzy
uzyskali wynik powyżej średniej.

###Czwarty wiersz

In [ ]:
student_list.iloc[[3]]

         Name  Points
3  Aleksandra      11

###uczniowie powyżej średniej

In [ ]:
wzorowi = student_list[student_list['Points'] > int(mean)]
wzorowi

       Name  Points
0  Karolina      42
1    Marcin      48
6     Roman      41
7     Marek      37

##Zadanie 3:
Dodaj do ramki trzecią kolumnę, w której znajdzie się procentowy wynik
uczniów i uczennic z tego egzaminu (to znaczy, że każda wartość liczbowa musi
zostać podzielona przez maksimum punktów, jakie można było na tym
egzaminie uzyskać).
Następnie, chcemy zanonimizować kolumnę z imionami: chcemy, by została
tylko pierwsza i ostatnia litera imienia. Np. dla imienia “Marcelina” chcemy
zachować “M...a”

###Procentowy wynik

In [ ]:
percent = student_list['Points'].apply(lambda x: x / 50 * 100)
student_list['%'] = percent
student_list

         Name  Points     %
0    Karolina      42  84.0
1      Marcin      48  96.0
2    Krzystof      25  50.0
3  Aleksandra      11  22.0
4   Sebastian      15  30.0
5   Katarzyna      16  32.0
6       Roman      41  82.0
7       Marek      37  74.0
8        Adam      26  52.0
9       Zenon      25  50.0

###ukrycie imion

In [ ]:
#student_list['Name'] = student_list['Name'].apply(lambda x: x[0] + '...' + x[-1])

In [ ]:
hiden = []
for x in student_list['Name']:
  hiden.append(f'{x[0]}.....{x[-1]}')

hiden

['K.....a',
 'M.....n',
 'K.....f',
 'A.....a',
 'S.....n',
 'K.....a',
 'R.....n',
 'M.....k',
 'A.....m',
 'Z.....n']

In [ ]:
student_list['Name'] = hiden
student_list

      Name  Points     %
0  K.....a      42  84.0
1  M.....n      48  96.0
2  K.....f      25  50.0
3  A.....a      11  22.0
4  S.....n      15  30.0
5  K.....a      16  32.0
6  R.....n      41  82.0
7  M.....k      37  74.0
8  A.....m      26  52.0
9  Z.....n      25  50.0

##Zadanie 4:
Posortuj ramkę danych względem liczby punktów otrzymanych z
egzaminu, od najwyższego do najniższego. W przypadku takiej samej
liczby punktów, osoby mają zostać wyświetlone w kolejności
alfabetycznej.

In [ ]:
student_list.sort_values(by=['Points','Name'], ignore_index=True, ascending=[False, True])

      Name  Points     %
0  M.....n      48  96.0
1  K.....a      42  84.0
2  R.....n      41  82.0
3  M.....k      37  74.0
4  A.....m      26  52.0
5  K.....f      25  50.0
6  Z.....n      25  50.0
7  K.....a      16  32.0
8  S.....n      15  30.0
9  A.....a      11  22.0

##Zadanie 5:
Połącz ze sobą dwie poniższe ramki

In [4]:
student_data1 = pd.DataFrame({
    'student_id': ['S1','S2','S3','S4','S5'],
    'name' : ['Daniella Fenton', 'Ruder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin']})

student_data2 = pd.DataFrame({
    'student_id': ['S6','S7','S8','S9','S10'],
    'name' : ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston']})

In [5]:
display(student_data1)
print()
display(student_data2)

  student_id             name
0         S1  Daniella Fenton
1         S2     Ruder Storey
2         S3     Bryce Jensen
3         S4        Ed Bernal
4         S5      Kwame Morin

  student_id              name
0         S6  Scarlette Fisher
1         S7  Carla Williamson
2         S8       Dante Morse
3         S9    Kaiser William
4        S10   Madeeha Preston

In [10]:
student_data_total = pd.concat([student_data1, student_data2], ignore_index=True)
student_data_total

  student_id              name
0         S1   Daniella Fenton
1         S2      Ruder Storey
2         S3      Bryce Jensen
3         S4         Ed Bernal
4         S5       Kwame Morin
5         S6  Scarlette Fisher
6         S7  Carla Williamson
7         S8       Dante Morse
8         S9    Kaiser William
9        S10   Madeeha Preston

##Zadanie 6:
Do ramki utworzonej w poprzednim zadaniu dodaj informacje o
rezultatach studentów z ramki poniżej.

In [11]:
exam_results = pd.DataFrame({
 'student_id': ['S2', 'S10', 'S3', 'S1', 'S7', 'S9', 'S5', 'S4', 'S8', 'S6'],
 'marks': [200, 210, 190, 222, 199, 201, 200, 198, 219, 201]})

In [14]:
students_results = student_data_total.merge(exam_results)
students_results

  student_id              name  marks
0         S1   Daniella Fenton    222
1         S2      Ruder Storey    200
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    198
4         S5       Kwame Morin    200
5         S6  Scarlette Fisher    201
6         S7  Carla Williamson    199
7         S8       Dante Morse    219
8         S9    Kaiser William    201
9        S10   Madeeha Preston    210